@media screen and (max-width: 400px) {
 .personal{
  font-size: 100px !important;
  margin-top: 40%;
 }
 .title{
  font-size: 40px !important;
 }
 .projectCont1{
 

  grid-template-areas:
  'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
  'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
  'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
  'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
  'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
  'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
!important
  ;

}
.projectCont2{
 
  grid-template-areas:
  'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
  'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
  'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
  'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
  'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
  'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
  !important
  ;

}
 .cont{ 
  height: 90vh;
  box-shadow: 0 4px 24px rgba(34, 41, 47, 0.1);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size:contain;
  background-image: url(../img/BlogBox.PNG);
}
.card{
  width: 20rem !important;
}
.imgGroup{
  margin-block: 10%;
}
.subImg2{
  margin-bottom: 0 !important;
}
.contactheader{
    
  margin-right:0 !important ;
  position: absolute;
  right: 0;
  width: 400px;
  height: 350px;
  bottom: 0;
}
.contact-us{
  width: 90%;
}
.fa-magnifying-glass{
  color: rgb(60, 60, 60);
  display: block !important;
 }
 .searchForm input{
 display: none;
}
.col{
  flex:100% !important;
}
  }
  @media screen and (max-width: 585px) and (min-width: 400px) {
    .fa-magnifying-glass{
      color: rgb(60, 60, 60);
      display: block !important;
     }
     .searchForm input{
     display: none;
    }
    .projectCont1{
 

      grid-template-areas:
      'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
      'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
      'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
      'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
      'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
      'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
    !important
      ;
    
    }
    .projectCont2{
     
      grid-template-areas:
      'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
      'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
      'imgGroup imgGroup imgGroup imgGroup imgGroup imgGroup'
      'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
      'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
      'sourceImg sourceImg sourceImg sourceImg sourceImg sourceImg'
      !important
      ;
    
    }
  }
  @media screen and (max-width: 1400px) and (min-width: 400px) {
     .col{
  
      flex:100% !important;
    }
    .personal{
      font-size: 100px !important;
      margin-top: 40%;
     }
     .title{
      font-size: 40px !important;
     }
     .cont{ 
      height: 90vh;
      box-shadow: 0 4px 24px rgba(34, 41, 47, 0.1);
      background-position: bottom;
      background-repeat: no-repeat;
      background-size:contain;
      background-image: url(../img/BlogBox.PNG);
    }
    .card{
      width: 20rem !important;
    }
    .imgGroup{
      margin-block: 10%;
    }
    .subImg2{
      margin-bottom: 0 !important;
    }
    .contactheader{
        
      margin-right:0% !important ;
      right: 17% !important;
   
      width: 300px !important;
      height: 300px !important;
      
    }
    .contact-us{
      width: 90%;
    }
  }